EIO:CFG_1.0:6:1::
#
SYSSIG_IN:

      -Signal "Collision_Avoidance" -Action "CollAvoidance"
#
INDUSTRIAL_NETWORK:

      -Name "EtherNetIP" -Connection "Private Network" -Label "EtherNet/IP"

      -Name "DeviceNet" -Label "DeviceNet Master/Slave Network" -Address "2"

      -Name "EtherNetIP_Anybus" -Label "EtherNet/IP Anybus Network"\
      -Address "0.0.0.0" -SubnetMask "255.255.255.0" -Gateway "0.0.0.0"
#
EIO_CROSS:

      -Name "Cross_Signal_Lamp" -Res "Signal_Lamp" -Act1 "DRV1BRAKE"
#
EIO_SIGNAL_SAFELEVEL:

      -Name "FlangePowerSafeLevel" -ActionWhenStartup "Last"

      -Name "SGcmdSafeLevel" -ActionWhenAccessible "Default"
#
ETHERNETIP_DEVICE:

      -Name "Hand_R" -VendorName "ABB" -ProductName "EtherNet/IP EIP" -Label "2"\
      -Address "192.168.125.30" -VendorId 75 -ProductCode 1 -OutputAssembly 100\
      -InputAssembly 101 -InputConnectionType "POINT2POINT" -OutputSize 10\
      -InputSize 10 -O2T_RPI 10000 -T2O_RPI 10000

      -Name "Hand_L" -VendorName "ABB" -ProductName "EtherNet/IP EIP" -Label "1"\
      -Address "192.168.125.40" -VendorId 75 -ProductCode 1 -OutputAssembly 100\
      -InputAssembly 101 -InputConnectionType "POINT2POINT" -OutputSize 10\
      -InputSize 10 -O2T_RPI 10000 -T2O_RPI 10000
#
DEVICENET_DEVICE:

      -Name "Qtrack1" -Simulated  -VendorName "ABB Robotics"\
      -ProductName "Qtracker" -Address 15 -ProductCode 16 -DeviceType 100\
      -PollRate 20 -OutputSize 6 -InputSize 19

      -Name "D652_10" -VendorName "ABB Robotics" -ProductName "24 VDC Unit"\
      -Address 10 -ProductCode 26 -DeviceType 7 -ConnectionType "COS"\
      -OutputSize 2 -InputSize 2
#
DEVICENET_DEVICE_TEMPLATE:

      -Name "d377B" -VendorName "ABB Robotics" -ProductName "Qtracker"\
      -Label "DSQC 377B Queue Tracker" -ProductCode 16 -DeviceType 100\
      -PollRate 20 -OutputSize 6 -InputSize 19
#
DEVICENET_COMMAND:

      -Name "CountsPerMeter1" -Device "Qtrack1" -OrderNr 2\
      -Path "6,20 66 24 01 30 01,CA,4" -Value "20000.0"

      -Name "SyncSeparation1" -Device "Qtrack1" -OrderNr 3\
      -Path "6,20 66 24 01 30 02,CA,4" -Value "0.005"

      -Name "QueueTrckDist1" -Device "Qtrack1" -OrderNr 4\
      -Path "6,20 66 24 01 30 03,CA,4" -Value "0.0"

      -Name "StartWinWidth1" -Device "Qtrack1" -OrderNr 5\
      -Path "6,20 66 24 01 30 04,CA,4" -Value "10.0"

      -Name "AutoBackup1" -Device "Qtrack1" -OrderNr 6\
      -Path "6,20 66 24 01 30 12,C1,1" -Value "1"

      -Name "SimulationVel1" -Device "Qtrack1" -OrderNr 7\
      -Path "6,20 66 24 01 30 13,CA,4" -Value "0.100"

      -Name "ScalingFactor1" -Device "Qtrack1" -OrderNr 8\
      -Path "6,20 66 24 01 30 14,CA,4" -Value "2000.0"

      -Name "CheckPointDist1" -Device "Qtrack1" -OrderNr 9\
      -Path "6,20 66 24 01 30 15,CA,4" -Value "0.0"

      -Name "CheckPWinWidth1" -Device "Qtrack1" -OrderNr 10\
      -Path "6,20 66 24 01 30 16,CA,4" -Value "0.0"

      -Name "IIRFPeriod1" -Device "Qtrack1" -OrderNr 11\
      -Path "6,20 66 24 01 30 05,CA,4" -Value "0.02"

      -Name "IIRFNoOfPoles1" -Device "Qtrack1" -OrderNr 12\
      -Path "6,20 66 24 01 30 06,C6,1" -Value "2"

      -Name "IIRFNoOfZeroes1" -Device "Qtrack1" -OrderNr 13\
      -Path "6,20 66 24 01 30 07,C6,1" -Value "0"

      -Name "IIRFXfrmMetPol1" -Device "Qtrack1" -OrderNr 14\
      -Path "6,20 66 24 01 30 08,C6,1" -Value "1"

      -Name "IIRFXfrmMetZero1" -Device "Qtrack1" -OrderNr 15\
      -Path "6,20 66 24 01 30 09,C6,1" -Value "1"

      -Name "IIRFFZ1" -Device "Qtrack1" -OrderNr 16\
      -Path "6,20 66 24 01 30 0A,CA,4" -Value "0.0"

      -Name "IIRFDZ1" -Device "Qtrack1" -OrderNr 17\
      -Path "6,20 66 24 01 30 0B,CA,4" -Value "0.0"

      -Name "IIRFFP1" -Device "Qtrack1" -OrderNr 18\
      -Path "6,20 66 24 01 30 0C,CA,4" -Value "2.0"

      -Name "IIRFDP1" -Device "Qtrack1" -OrderNr 19\
      -Path "6,20 66 24 01 30 0D,CA,4" -Value "0.707"

      -Name "IIRFGain1" -Device "Qtrack1" -OrderNr 20\
      -Path "6,20 66 24 01 30 0E,CA,4" -Value "1.0"

      -Name "FIRFLength1" -Device "Qtrack1" -OrderNr 21\
      -Path "6,20 66 24 01 30 0F,C6,1" -Value "0"

      -Name "FIRFB01" -Device "Qtrack1" -OrderNr 22\
      -Path "6,20 66 24 01 30 10,CA,4" -Value "0.0"

      -Name "FIRFB11" -Device "Qtrack1" -OrderNr 23\
      -Path "6,20 66 24 01 30 11,CA,4" -Value "0.0"
#
DEVICENET_INTERNAL_DEVICE:

      -Name "DN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "DeviceNet Internal Slave Device"
#
ETHERNETIP_INTERNAL_ANYBUS_DEVICE:

      -Name "EN_Internal_Anybus" -VendorName "ABB Robotics"\
      -ProductName "EtherNet/IP Internal Anybus Adapter Device"
#
ETHERNETIP_INTERNAL_DEVICE:

      -Name "EN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "EtherNet/IP Internal Adapter Device"
#
EIO_SIGNAL:

      -Name "c1Position" -SignalType "AI" -Device "Qtrack1" -DeviceMap "0-31"\
      -MaxLog 21474.8 -MaxPhys 1 -MaxPhysLimit 1 -MaxBitVal 2147483647\
      -MinLog -21474.8 -MinPhys -1 -MinPhysLimit -1 -MinBitVal -2147483647

      -Name "c1Speed" -SignalType "AI" -Device "Qtrack1" -DeviceMap "32-63"\
      -MaxLog 21474.8 -MaxPhys 1 -MaxPhysLimit 1 -MaxBitVal 2147483647\
      -MinLog -21474.8 -MinPhys -1 -MinPhysLimit -1 -MinBitVal -2147483647

      -Name "c1Connected" -SignalType "DI" -Device "Qtrack1" -DeviceMap "104"

      -Name "c1NullSpeed" -SignalType "DI" -Device "Qtrack1" -DeviceMap "105"

      -Name "c1DReady" -SignalType "DI" -Device "Qtrack1" -DeviceMap "106"

      -Name "c1PassStw" -SignalType "DI" -Device "Qtrack1" -DeviceMap "107"

      -Name "c1NewObjStrobe" -SignalType "DI" -Device "Qtrack1" -DeviceMap "108"

      -Name "c1EncSelected" -SignalType "DI" -Device "Qtrack1" -DeviceMap "109"

      -Name "c1EncAFautlt" -SignalType "DI" -Device "Qtrack1" -DeviceMap "110"

      -Name "c1EncBFautlt" -SignalType "DI" -Device "Qtrack1" -DeviceMap "111"

      -Name "c1Simulating" -SignalType "DI" -Device "Qtrack1" -DeviceMap "112"

      -Name "c1DirOfTravel" -SignalType "DI" -Device "Qtrack1" -DeviceMap "113"

      -Name "c1ScaleEncPuls" -SignalType "DI" -Device "Qtrack1" -DeviceMap "114"

      -Name "c1PowerUpStatus" -SignalType "DI" -Device "Qtrack1" -DeviceMap "83"

      -Name "c1WaitWObj" -SignalType "DO" -Device "Qtrack1" -DeviceMap "0"

      -Name "c1DropWObj" -SignalType "DO" -Device "Qtrack1" -DeviceMap "1"

      -Name "c1Rem1PObj" -SignalType "DO" -Device "Qtrack1" -DeviceMap "2"

      -Name "c1RemAllPObj" -SignalType "DO" -Device "Qtrack1" -DeviceMap "3"

      -Name "c1EncSelect" -SignalType "DO" -Device "Qtrack1" -DeviceMap "4"

      -Name "c1SoftSyncSig" -SignalType "DO" -Device "Qtrack1" -DeviceMap "5"

      -Name "c1SoftCheckSig" -SignalType "DO" -Device "Qtrack1" -DeviceMap "6"

      -Name "c1SimMode" -SignalType "DO" -Device "Qtrack1" -DeviceMap "7"

      -Name "c1CntToEncStr" -SignalType "DO" -Device "Qtrack1" -DeviceMap "40"

      -Name "c1ForceJob" -SignalType "DO" -Device "Qtrack1" -DeviceMap "41"

      -Name "c1PosInJobQ" -SignalType "DO" -Device "Qtrack1" -DeviceMap "42"

      -Name "c1ObjectsInQ" -SignalType "GI" -Device "Qtrack1" -DeviceMap "64-71"

      -Name "c1CntFromEnc" -SignalType "GI" -Device "Qtrack1"\
      -DeviceMap "72-103"

      -Name "c1DTimestamp" -SignalType "GI" -Device "Qtrack1"\
      -DeviceMap "120-151"

      -Name "c1CntToEnc" -SignalType "GO" -Device "Qtrack1" -DeviceMap "8-39"

      -Name "custom_DI_0" -SignalType "DI" -Device "D652_10" -DeviceMap "0"

      -Name "custom_DI_1" -SignalType "DI" -Device "D652_10" -DeviceMap "1"

      -Name "custom_DI_2" -SignalType "DI" -Device "D652_10" -DeviceMap "2"

      -Name "custom_DI_3" -SignalType "DI" -Device "D652_10" -DeviceMap "3"

      -Name "custom_DI_4" -SignalType "DI" -Device "D652_10" -DeviceMap "4"

      -Name "custom_DI_5" -SignalType "DI" -Device "D652_10" -DeviceMap "5"

      -Name "custom_DI_6" -SignalType "DI" -Device "D652_10" -DeviceMap "6"

      -Name "custom_DI_7" -SignalType "DI" -Device "D652_10" -DeviceMap "7"

      -Name "custom_DO_0" -SignalType "DO" -Device "D652_10" -DeviceMap "0"

      -Name "custom_DO_1" -SignalType "DO" -Device "D652_10" -DeviceMap "1"

      -Name "custom_DO_2" -SignalType "DO" -Device "D652_10" -DeviceMap "2"

      -Name "custom_DO_3" -SignalType "DO" -Device "D652_10" -DeviceMap "3"

      -Name "custom_DO_4" -SignalType "DO" -Device "D652_10" -DeviceMap "4"

      -Name "custom_DO_5" -SignalType "DO" -Device "D652_10" -DeviceMap "5"

      -Name "custom_DO_6" -SignalType "DO" -Device "D652_10" -DeviceMap "6"

      -Name "custom_DO_7" -SignalType "DO" -Device "D652_10" -DeviceMap "7"

      -Name "hall_sensor_joint_1" -SignalType "DI" -Device "D652_10"\
      -DeviceMap "8"

      -Name "hall_sensor_joint_2" -SignalType "DI" -Device "D652_10"\
      -DeviceMap "9"

      -Name "hall_sensor_joint_3" -SignalType "DI" -Device "D652_10"\
      -DeviceMap "11"

      -Name "hall_sensor_joint_4" -SignalType "DI" -Device "D652_10"\
      -DeviceMap "12"

      -Name "hall_sensor_joint_5" -SignalType "DI" -Device "D652_10"\
      -DeviceMap "13"

      -Name "hall_sensor_joint_6" -SignalType "DI" -Device "D652_10"\
      -DeviceMap "14"

      -Name "hall_sensor_joint_7" -SignalType "DI" -Device "D652_10"\
      -DeviceMap "10"

      -Name "hall_sensor_24V_ROB_R" -SignalType "DO" -Device "D652_10"\
      -DeviceMap "8"

      -Name "hall_sensor_24V_ROB_L" -SignalType "DO" -Device "D652_10"\
      -DeviceMap "9"

      -Name "flange_24V_ROB_R" -SignalType "DO" -Device "D652_10"\
      -DeviceMap "10" -SafeLevel "FlangePowerSafeLevel"

      -Name "flange_24V_ROB_L" -SignalType "DO" -Device "D652_10"\
      -DeviceMap "11" -SafeLevel "FlangePowerSafeLevel"

      -Name "Signal_Lamp" -SignalType "DO" -Device "D652_10" -DeviceMap "12"

      -Name "Collision_Avoidance" -SignalType "DO" -Access "All" -Default 1

      -Name "hand_CmdGripper_R" -SignalType "GO" -Device "Hand_R"\
      -Label "Hand Command Right" -DeviceMap "0-4" -Category "HandRight"\
      -Access "All" -SafeLevel "SGcmdSafeLevel"

      -Name "hand_CmdClearErr_R" -SignalType "DO" -Device "Hand_R"\
      -Label "Clear Error Right" -DeviceMap "7" -Category "HandRight"\
      -Access "All"

      -Name "hand_MaxPosition_R" -SignalType "GO" -Device "Hand_R"\
      -Label "Max Position Right" -DeviceMap "8-15" -Category "HandRight"\
      -Access "All" -Default 100

      -Name "hand_MinPosition_R" -SignalType "GO" -Device "Hand_R"\
      -Label "Min Position Right" -DeviceMap "16-23" -Category "HandRight"\
      -Access "All" -Default 50

      -Name "hand_MaxSpeed_R" -SignalType "GO" -Device "Hand_R"\
      -Label "Max Speed Right" -DeviceMap "24-31" -Category "HandRight"\
      -Access "All" -Default 200

      -Name "hand_HoldForce_R" -SignalType "GO" -Device "Hand_R"\
      -Label "Hold Force Right" -DeviceMap "40-47" -Category "HandRight"\
      -Access "All" -Default 120

      -Name "hand_CmdVacuum1_R" -SignalType "DO" -Device "Hand_R"\
      -Label "Vacuum 1 Right" -DeviceMap "48" -Category "HandRight"\
      -Access "All"

      -Name "hand_CmdVacuum2_R" -SignalType "DO" -Device "Hand_R"\
      -Label "Vacuum 2 Right" -DeviceMap "49" -Category "HandRight"\
      -Access "All"

      -Name "hand_CmdBlowoff1_R" -SignalType "DO" -Device "Hand_R"\
      -Label "BlowOff 1 Right" -DeviceMap "50" -Category "HandRight"\
      -Access "All"

      -Name "hand_CmdBlowoff2_R" -SignalType "DO" -Device "Hand_R"\
      -Label "BlowOff 2 Right" -DeviceMap "51" -Category "HandRight"\
      -Access "All"

      -Name "hand_SysState_R" -SignalType "GI" -Device "Hand_R"\
      -Label "Finger State Right" -DeviceMap "0-4" -Category "HandRight"\
      -Access "All"

      -Name "hand_SysError_R" -SignalType "GI" -Device "Hand_R"\
      -Label "Finger Error Right" -DeviceMap "32-39" -Category "HandRight"\
      -Access "All"

      -Name "hand_StatusCalibrated_R" -SignalType "DI" -Device "Hand_R"\
      -Label "Calibrated Right" -DeviceMap "5" -Category "HandRight"\
      -Access "All"

      -Name "hand_ActualPosition_R" -SignalType "GI" -Device "Hand_R"\
      -Label "Actual Position Right" -DeviceMap "8-15" -Category "HandRight"\
      -Access "All"

      -Name "hand_ActualSpeed_R" -SignalType "GI" -Device "Hand_R"\
      -Label "Actual Speed Right" -DeviceMap "16-23" -Category "HandRight"\
      -Access "All"

      -Name "hand_StatusCamLinked_R" -SignalType "DI" -Device "Hand_R"\
      -Label "Camera Connection Right" -DeviceMap "40" -Category "HandRight"\
      -Access "All"

      -Name "hand_SoftwareVersion_R" -SignalType "GI" -Device "Hand_R"\
      -Label "Software Version Right" -DeviceMap "41-47" -Category "HandRight"\
      -Access "All"

      -Name "hand_StatusVacuum1_R" -SignalType "DI" -Device "Hand_R"\
      -Label "Vacuum 1 Right Status" -DeviceMap "48" -Category "HandRight"\
      -Access "All"

      -Name "hand_StatusVacuum2_R" -SignalType "DI" -Device "Hand_R"\
      -Label "Vacuum 1 Right Status" -DeviceMap "49" -Category "HandRight"\
      -Access "All"

      -Name "hand_StatusBlowoff1_R" -SignalType "DI" -Device "Hand_R"\
      -Label "SuncTool 1 Right Status" -DeviceMap "50" -Category "HandRight"\
      -Access "All"

      -Name "hand_StatusBlowoff2_R" -SignalType "DI" -Device "Hand_R"\
      -Label "SuncTool 1 Right Status" -DeviceMap "51" -Category "HandRight"\
      -Access "All"

      -Name "hand_ActualPressure1_R" -SignalType "GI" -Device "Hand_R"\
      -Label "Vacuum pressure1 Right" -DeviceMap "64-71" -Category "HandRight"\
      -Access "All"

      -Name "hand_ActualPressure2_R" -SignalType "GI" -Device "Hand_R"\
      -Label "Vacuum pressure2 Right" -DeviceMap "72-79" -Category "HandRight"\
      -Access "All"

      -Name "hand_SecurityKey_R" -SignalType "GO" -Device "Hand_R"\
      -Label "Security key right" -DeviceMap "64-71" -Category "HandRight"\
      -Access "All"

      -Name "hand_TftPFtpMode_R" -SignalType "DI" -Device "Hand_R"\
      -Label "Hand firmware update mode" -DeviceMap "7" -Category "HandRight"\
      -Access "All"

      -Name "hand_CmdGripper_L" -SignalType "GO" -Device "Hand_L"\
      -Label "Hand Command Left" -DeviceMap "0-4" -Category "HandLeft"\
      -Access "All" -SafeLevel "SGcmdSafeLevel"

      -Name "hand_CmdClearErr_L" -SignalType "DO" -Device "Hand_L"\
      -Label "Clear Error Left" -DeviceMap "7" -Category "HandLeft"\
      -Access "All"

      -Name "hand_MaxPosition_L" -SignalType "GO" -Device "Hand_L"\
      -Label "Max Position Left" -DeviceMap "8-15" -Category "HandLeft"\
      -Access "All" -Default 100

      -Name "hand_MinPosition_L" -SignalType "GO" -Device "Hand_L"\
      -Label "Min Position Left" -DeviceMap "16-23" -Category "HandLeft"\
      -Access "All" -Default 50

      -Name "hand_MaxSpeed_L" -SignalType "GO" -Device "Hand_L"\
      -Label "Max Speed Left" -DeviceMap "24-31" -Category "HandLeft"\
      -Access "All" -Default 200

      -Name "hand_HoldForce_L" -SignalType "GO" -Device "Hand_L"\
      -Label "Hold Force Left" -DeviceMap "40-47" -Category "HandLeft"\
      -Access "All" -Default 120

      -Name "hand_CmdVacuum1_L" -SignalType "DO" -Device "Hand_L"\
      -Label "Vacuum 1 Left" -DeviceMap "48" -Category "HandLeft" -Access "All"

      -Name "hand_CmdVacuum2_L" -SignalType "DO" -Device "Hand_L"\
      -Label "Vacuum 2 Left" -DeviceMap "49" -Category "HandLeft" -Access "All"

      -Name "hand_CmdBlowoff1_L" -SignalType "DO" -Device "Hand_L"\
      -Label "BlowOff 1 Left" -DeviceMap "50" -Category "HandLeft" -Access "All"

      -Name "hand_CmdBlowoff2_L" -SignalType "DO" -Device "Hand_L"\
      -Label "BlowOff 2 Left" -DeviceMap "51" -Category "HandLeft" -Access "All"

      -Name "hand_SysState_L" -SignalType "GI" -Device "Hand_L"\
      -Label "Finger State Left" -DeviceMap "0-4" -Category "HandLeft"\
      -Access "All"

      -Name "hand_SysError_L" -SignalType "GI" -Device "Hand_L"\
      -Label "Finger Error Left" -DeviceMap "32-39" -Category "HandLeft"\
      -Access "All"

      -Name "hand_StatusCalibrated_L" -SignalType "DI" -Device "Hand_L"\
      -Label "Calibrated Left" -DeviceMap "5" -Category "HandLeft" -Access "All"

      -Name "hand_ActualPosition_L" -SignalType "GI" -Device "Hand_L"\
      -Label "Actual Position Left" -DeviceMap "8-15" -Category "HandLeft"\
      -Access "All"

      -Name "hand_ActualSpeed_L" -SignalType "GI" -Device "Hand_L"\
      -Label "Actual Speed Left" -DeviceMap "16-23" -Category "HandLeft"\
      -Access "All"

      -Name "hand_StatusCamLinked_L" -SignalType "DI" -Device "Hand_L"\
      -Label "Camera Connection Left" -DeviceMap "40" -Category "HandLeft"\
      -Access "All"

      -Name "hand_SoftwareVersion_L" -SignalType "GI" -Device "Hand_L"\
      -Label "Software Version Left" -DeviceMap "41-47" -Category "HandLeft"\
      -Access "All"

      -Name "hand_StatusVacuum1_L" -SignalType "DI" -Device "Hand_L"\
      -Label "Vacuum 1 Left Status" -DeviceMap "48" -Category "HandLeft"\
      -Access "All"

      -Name "hand_StatusVacuum2_L" -SignalType "DI" -Device "Hand_L"\
      -Label "Vacuum 1 Left Status" -DeviceMap "49" -Category "HandLeft"\
      -Access "All"

      -Name "hand_StatusBlowoff1_L" -SignalType "DI" -Device "Hand_L"\
      -Label "SuncTool 1 Left Status" -DeviceMap "50" -Category "HandLeft"\
      -Access "All"

      -Name "hand_StatusBlowoff2_L" -SignalType "DI" -Device "Hand_L"\
      -Label "SuncTool 1 Left Status" -DeviceMap "51" -Category "HandLeft"\
      -Access "All"

      -Name "hand_ActualPressure1_L" -SignalType "GI" -Device "Hand_L"\
      -Label "Vacuum pressure1 Left" -DeviceMap "64-71" -Category "HandLeft"\
      -Access "All"

      -Name "hand_ActualPressure2_L" -SignalType "GI" -Device "Hand_L"\
      -Label "Vacuum pressure2 Left" -DeviceMap "72-79" -Category "HandLeft"\
      -Access "All"

      -Name "hand_SecurityKey_L" -SignalType "GO" -Device "Hand_L"\
      -Label "Security key Left" -DeviceMap "64-71" -Category "HandLeft"\
      -Access "All"

      -Name "hand_TftPFtpMode_L" -SignalType "DI" -Device "Hand_L"\
      -Label "Hand firmware update mode" -DeviceMap "7" -Category "HandLeft"\
      -Access "All"
