PROC:CFG_1.0:6:0::
#
CONVEYOR:

      -name "CNV1" -sensor_type "CAN" -use_sensor "CAN1" -adjustment_speed 850\
      -min_dist -600 -max_dist 20000 -correction_vector_ramp_length 5
#
CONVEYOR_CAN_SENSOR:

      -name "CAN1" -eio_unit_name "Qtrack1" -connected_signal "c1Connected"\
      -position_signal "c1Position" -velocity_signal "c1Speed"\
      -null_speed_signal "c1NullSpeed" -wait_wobj_signal "c1WaitWObj"\
      -drop_wobj_signal "c1DropWObj" -data_timestamp "c1DTimestamp"\
      -rem_all_pobj_signal "c1RemAllPObj" -rem_one_pobj_signal "c1Rem1PObj"\
      -supervise_max_dist_off  -newobj_strobe "c1NewObjStrobe"\
      -encA_fault_signal "c1EncAFautlt" -dir_of_travel_signal "c1DirOfTravel"\
      -force_job_signal "c1ForceJob" -count_to_enc_strobe "c1CntToEncStr"\
      -pos_in_jobq_signal "c1PosInJobQ" -obj_in_queue_signal "c1ObjectsInQ"\
      -count_from_enc "c1CntFromEnc" -count_to_enc "c1CntToEnc"\
      -scale_enc_puls "c1ScaleEncPuls"
