SYS:CFG_1.0:6:0::
#
LOCALIZATION:

      -Name "Language" -Value "en"
#
CAB_REGAIN_DIST:

      -Tcp_dist 0.05 -Tcp_rot 0.2 -Ext_dist 0.05 -Ext_rot 0.2

      -Name "AUTO" -Tcp_dist 0.5 -Ext_dist 0.5
#
MANFS_LIMIT:

      -name "LIMITFLAG" -text_id 30,82 -mode "0"
#
HOTEDIT_MODPOS:

      -name "modpos" -type  -tuning_in_auto 
#
RUNCHN_BOOL:

      -Name "SoftAS" -Select 

      -Name "SoftGS" -Select 

      -Name "SoftSS" -Select 

      -Name "SoftES"
#
AUTO_COND_RESET:

      -name "AllDebugSettings"
#
CAB_TASK_MODULES:

      -File "HOME:/user.sys" -ModName "user" -AllTask 

      -File "RELEASE:/options/gtpusdk/ScreenMaker.sys" -ModName "ScreenMaker"\
      -AllTask  -Hidden 

      -File "SMARTGRIPPER:/RAPID/REPORT_OBSOLETE_MOD_cry.sys" -Install \
      -AllTask 

      -File "SMARTGRIPPER:/RAPID/HandDriver.sys" -Install  -AllTask 

      -File "HOME:/ROS/ROS_common.sys" -ModName "ROS_common" -AllTask 

      -File "HOME:/ROS/ROS_messages.sys" -ModName "ROS_messages" -AllTask 

      -File "HOME:/ROS/ROS_socket.sys" -ModName "ROS_socket" -AllTask 

      -File "HOME:/ROS/ROS_motionServer_left.mod"\
      -ModName "ROS_motionServer_left" -Task "ROS_MotionServerLeft"

      -File "HOME:/ROS/ROS_motionServer_right.mod"\
      -ModName "ROS_motionServer_right" -Task "ROS_MotionServerRight"

      -File "HOME:/ROS/ROS_stateServer_left.mod" -ModName "ROS_stateServer_left"\
      -Task "ROS_StateServerLeft"

      -File "HOME:/ROS/ROS_stateServer_right.mod"\
      -ModName "ROS_stateServer_right" -Task "ROS_StateServerRight"

      -File "HOME:/ROS/ROS_motion_left.mod" -ModName "ROS_motion_left"\
      -Task "T_ROB_L"

      -File "HOME:/ROS/ROS_motion_right.mod" -ModName "ROS_motion_right"\
      -Task "T_ROB_R"

      -File "HOME:/ROS/Gripper_motionServer.mod" -ModName "ROS_motionServer"\
      -Task "T_GRIP_Motion"

      -File "HOME:/ROS/Gripper_stateServer.mod" -ModName "Gripper_stateServer"\
      -Task "T_GRIP_State"
#
RUN_MODE_SETTINGS:

      -name "AutoToManual"

      -name "ManualToAuto"
#
SYS_MISC:

      -Name "NoOfRetry" -Value 4

      -Name "SimulateMenu" -Value 1

      -Name "ModalPayLoadMode" -Value 1

      -Name "PayloadsInWristCoords"

      -Name "StationaryPayLoadMode"

      -Name "CollisionErrorHandling"

      -Name "BrakeMaintenance" -Value 1
#
CAB_TASKS:

      -Name "T_ROB_R" -Type "NORMAL" -UseMechanicalUnitGroup "rob_R"\
      -MotionTask 

      -Name "T_ROB_L" -Type "NORMAL" -UseMechanicalUnitGroup "rob_L"\
      -MotionTask 

      -Name "ROS_MotionServerLeft" -TrustLevel "SysStop"\
      -UseMechanicalUnitGroup "rob_l"

      -Name "ROS_MotionServerRight" -TrustLevel "SysStop"\
      -UseMechanicalUnitGroup "rob_r"

      -Name "ROS_StateServerLeft" -TrustLevel "None"\
      -UseMechanicalUnitGroup "rob_l"

      -Name "ROS_StateServerRight" -TrustLevel "None"\
      -UseMechanicalUnitGroup "rob_r"

      -Name "T_GRIP_Motion" -Type "NORMAL" -UseMechanicalUnitGroup "rob_l"

      -Name "T_GRIP_State" -Type "NORMAL" -UseMechanicalUnitGroup "rob_r"
#
MECHANICAL_UNIT_GROUP:

      -Name "rob_r" -Robot "ROB_R" -MechanicalUnit_1 "ROB_R_7"\
      -UseMotionPlanner "motion_planner_1"

      -Name "rob_l" -Robot "ROB_L" -MechanicalUnit_1 "ROB_L_7"\
      -UseMotionPlanner "motion_planner_2"
#
SUPPRESS_ELOG:

      -Name "SyncId"
#
CYCLIC_BOOL:

      -Name "RemoveAtPpToMain"

      -Name "ErrorMode"

      -Name "RecoveryMode" -Value 1
